priority -50

###########################################################################
#                          jQuery UltiSnips                                #
###########################################################################

# https://github.com/atweiden/dotfiles/blob/master/_vim/ultisnips/jquery.snippets

extends javascript

snippet jqwhen "$.when(deferred).done|then( ... )" b!
$.when(${1:deferred}).${2:done/then}(
	function(args) { /* args is ["success", statusText, jqXHR] */
		${2:alert(args[1]);}
	}
);
endsnippet

snippet jqajaxs "$.ajaxSetup( ... )" b!
$.ajaxSetup({
	url: "${1:url}",
	type: "${2:POST}",
	dataType: "${3:xml/html/script/json}",
	data: $.param($("${4:selector}")),
	complete: function() {
		$5
	},
	success: function() {
		$6
	},
	error: function() {
		$7
	},
});
endsnippet

snippet jqajax "$.ajax(...)" b!
$.ajax({
	url: "${1:url}",
	type: "${2:POST}",
	dataType: "${3:xml/html/script/json}",
	data: $.param($("${4:selector}")),
	complete: function() {
		$5
	},
	success: function() {
		$6
	},
	error: function() {
		$7
	},
});
endsnippet

snippet jqempty "jQuery.isEmptyObject()" w!
jQuery.isEmptyObject(${1:obj})
endsnippet

snippet jqhover ".hover(on, off)" w!
.hover(function() {
	$1
}, function() {
	$2
});
endsnippet

snippet jqnoop "jQuery.noop()" w!
jQuery.noop()
endsnippet

snippet jqplain "jQuery.isPlainObject()" w!
jQuery.isPlainObject(${1:obj})
endsnippet

snippet jqproxy "jQuery.proxy()" w!
jQuery.proxy(${1:obj}, '${2:method}')
endsnippet

snippet jqready "$(document).ready(function() { ... })" b!
$(document).ready(function() {
	${0:${VISUAL}}
});
endsnippet

snippet jqthis "$(this)" w!
$(this)
endsnippet

snippet jqtoggle ".toggle(on, off)" w!
.toggle(function() {
	$1
}, function() {
	$2
});
endsnippet

snippet jqtrim "$.trim()" w!
$.trim('${1:string}')
endsnippet

# snippet . ".name( ... )" w!
# .${1:name}($1)
# endsnippet
#
# snippet .. ".name( ... ) (multiline)" w!
# .${1:name}(
# 	${0:${VISUAL}}
# )
# endsnippet

snippet $ "$(css)" w!
$('${1:css}')
endsnippet

# vim:ft=snippets:
