" ################ INFORMATION ###################### {{{1
"
" Summary
" =======
"
" This neovim config aims to provide a function development environment, with
" a primary target of python. Other languages are also support and easily
" plugged in via necomplete, or language servers.
"
" Linking this dotfile
" ====================
"
" Make sure to link to this file before running neovim.
"
"   $ mkdir -p .config/nvim
"   $ ln -s $HOME/dotfiles/nvimrc $HOME/.config/nvim/init.vim
"
" Building Neovim on Redhat 6
" ===========================
"
" This process works for Neovim 0.32
"
"   # Requirements
"   $ sudo yum -y install libtool autoconf automake cmake gcc gcc-c++ make pkgconfig unzip
"   $ git clone https://github.com/neovim/neovim.git
"   $ make CMAKE_BUILD_TYPE=Release
"   $ sudo make install
"
" Install IUS Community Packages
" ==============================
" IUS is a community project that provides RPM packages for newer versions of
" select software for Enterprise Linux distributions.
"
"   $ curl 'https://setup.ius.io/' -o setup-ius.sh
"
" Additional, add the python bindings   - python2
"
"   $ sudo yum install epel-release                 # Extra Packages for Enterprise Linux)
"   $ sudo yum upgrade python-setuptools
"   $ sudo yum install python-pip python-wheel
"   $ pip install neovim
"
" Add python 3
"
"   $ sudo yum install python-devel
"   $ sudo yum install epel-release
"   $ sudo yum install python3 python3-wheel
"   $ pip install neovim
"
"


" ################ PRE-FLIGHT CHECKS ################ {{{1
"

call system('mkdir -p ~/.config/nvim/backups/' )    " backups folder
call system('mkdir -p ~/.config/nvim/undos/' )      " undo folder
call system('mkdir -p ~/.config/nvim/swaps/' )      " swap files
call system('mkdir -p ~/.config/nvim/session/' )    " session files
call system('mkdir -p ~/.config/nvim/autoload/' )   " autoload folder
call system('mkdir -p ~/.config/nvim/plugged/')     " plugin folder

" Install vim plug if not already
if glob("~/.config/nvim/autoload/plug.vim") ==# ""
    echom "Instally plug.vim, restart and run :PlugInstall"
    call system('curl -fLo ~/.config/nvim/autoload/plug.vim
        \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim')
endif


" ################ PLUG SECTION   ################### {{{1
"
call plug#begin('~/.config/nvim/plugged')

Plug 'chriskempson/base16-vim'
Plug 'haishanh/night-owl.vim'
Plug 'danilo-augusto/vim-afterglow'
Plug 'romainl/flattened'           " Actually a better solarized
Plug 'vim-scripts/wombat256.vim'
Plug 'vim-scripts/twilight256.vim'
Plug 'jacoborus/tender.vim'
Plug 'drewtempelmeyer/palenight.vim'
Plug 'xero/sourcerer.vim'
Plug 'bluz71/vim-moonfly-colors'
Plug 'rakr/vim-one'

" General Improvements
Plug 'tpope/vim-commentary'
Plug 'vim-scripts/YankRing.vim'
Plug 'junegunn/vim-easy-align'
Plug 'dhruvasagar/vim-table-mode'
Plug 'plasticboy/vim-markdown'
Plug 'tpope/vim-surround'

" Knowledge Managemen
Plug 'vimwiki/vimwiki'
Plug 'mattn/calendar-vim'

" Navigation related
Plug 'scrooloose/nerdtree'
Plug 'vim-voom/VOoM'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }

" Code Completion
Plug 'davidhalter/jedi-vim'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'zchee/deoplete-jedi'
Plug 'Shougo/neosnippet.vim'
Plug 'Shougo/neosnippet-snippets'

" Visual Improvements
Plug 'pacha/vem-tabline'
Plug 'mhinz/vim-startify'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'


" Initialize plugin system
call plug#end()

" ################ START VIM SETTINGS ############### {{{1
"  _ _  _  _   _    __  ___  ___  ___  _  _  _  __  __
" | | || || \_/ |  / _|| __||_ _||_ _|| || \| |/ _|/ _|
" | V || || \_/ |  \_ \| _|  | |  | | | || \\ ( |_n\_ \
"  \_/ |_||_| |_|  |__/|___| |_|  |_| |_||_|\_|\__/|__/
"


nnoremap <leader>cn :call ChangeTheme(1)<CR>
nnoremap <leader>cp :call ChangeTheme(-1)<CR>


" ================ startify setup ==================="{{{2
"

"let g:ctrlp_reuse_window  = 'startify' " Alow ctrlp to use startify window
let g:startify_session_dir='~/.config/nvim/session'
let g:startify_session_persistence = 1 " Automatically save sessions one exit

let g:startify_list_order=[
    \ ['   My sessions:'],
    \ 'sessions',
    \
    \ ['   My most recently used files in the current directory:'],
    \ 'dir',
    \
    \ ['   My most recently used files'],
    \ 'files',
    \
    \ ['   My bookmarks:'],
    \ 'bookmarks',
    \
    \ ['   My commands:'],
    \ 'commands',
\ ]
"
" Close Cleanup
let g:startify_session_before_save = [
    \ 'echo "Cleaning up before saving.."',
    \ 'silent! NERDTreeClose',
    \ 'silent! TagbarClose',
\ ]

let g:startify_bookmarks = [
      \ { 'v': '~/dotfiles/vimrc' },
      \ { 'n': '~/dotfiles/nvimrc' },
      \ { 'z': '~/dotfiles/zshrc' },
      \ { 'p': '~/dotfiles/pythonrc.py' },
      \ ]


" ================ modelines ========================"{{{2
"

" Append modeline after last line in buffer.
" Use substitute() instead of printf() to handle '%%s' modeline in LaTeX
" files.
function! AppendModeline()
  let l:modeline = printf(" vim: set ts=%d sw=%d tw=%d fdm=%s %set :",
        \ &tabstop, &shiftwidth, &textwidth, &foldmethod, &expandtab ? '' : 'no')
  let l:modeline = substitute(&commentstring, "%s", l:modeline, "")
  call append(line("$"), l:modeline)
endfunction

nnoremap <silent> <Leader>ml :call AppendModeline()<CR>



" ================ folds ============================"{{{2
"
hi Folded term=bold cterm=NONE ctermfg=lightblue " ctermbg=NONE

function! NeatFoldText()
  let line = ' ' . substitute(getline(v:foldstart), '^\s*"\?\s*\|\s*"\?\s*{{' . '{\d*\s*', '', 'g') . ' '
  let lines_count = v:foldend - v:foldstart + 1
  let lines_count_text = '| ' . printf("%10s", lines_count . ' lines') . ' |'
  let foldchar = '·'
  let foldtextstart = strpart('+' . repeat(foldchar, v:foldlevel*2) . line, 0, (winwidth(0)*2)/3)
  let foldtextend = lines_count_text . repeat(foldchar, 8)
  let foldtextlength = strlen(substitute(foldtextstart . foldtextend, '.', 'x', 'g')) + &foldcolumn
  return foldtextstart . repeat(foldchar, winwidth(0)-foldtextlength) . foldtextend
endfunction
set foldtext=NeatFoldText()


" ================ buffer interactions =============="{{{2
"

augroup startup_buffer
    autocmd!

    " Prevent preview windows from being on buffer list
    " autocmd BufNew * if FileType qf | setlocal nobuflisted | endif
    autocmd FileType qf setlocal nobuflisted

    " If in particular window, just tab to main
    autocmd FileType nerdtree  noremap <buffer> <Tab> <c-w>l " Tab out to main buffer - right
    autocmd FileType tagbar  noremap <buffer> <Tab> <c-w>h " Tab out to main buffer - left
    autocmd FileType qf  noremap <buffer> <Tab> <c-w>k " Tab out to main buffer - Up
augroup END 



" ================ ag - silver searcher ============="{{{2
"
" https://robots.thoughtbot.com/faster-grepping-in-vim

" The Silver Searcher, if available
"  1. bind to :grep syntax
"  2. create new :Ag syntax
if executable('ag')
    set grepprg=ag\ --nogroup\ --nocolor
    command! -nargs=+ -complete=file -bar Ag silent! grep! <args>|cwindow|redraw!
endif

" bind K to grep word under cursor - useful even if Ag not installed
nnoremap K :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>


" ================ status line ======================"{{{2
"
" https://gist.github.com/meskarune/57b613907ebd1df67eb7bdb83c6e6641

" status bar colors
augroup start_statusline
    autocmd!
    au InsertEnter * hi statusline guifg=black guibg=#d7afff ctermfg=black ctermbg=magenta
    au InsertLeave * hi statusline guifg=black guibg=#8fbfdc ctermfg=black ctermbg=cyan

    " Insired by https://github.com/bling/vim-bufferline/blob/master/autoload/bufferline.vim
    " autocmd BufWinEnter,WinEnter,InsertLeave,VimResized * echo ' ' . expand('%:p')

    " This depends on udpatetime value
    " autocmd CursorHold * echo ' ' . expand('%:p')
augroup END

" https://www.nkantar.com/blog/my-vim-statusline
function! PasteMode()
    if &paste == 1 | return "│ PASTE" | else
    return ""
endfunction

hi statusline guifg=black guibg=#8fbfdc ctermfg=black ctermbg=cyan
hi User1 ctermfg=007 ctermbg=239 guibg=#4e4e4e guifg=#adadad
hi User2 ctermfg=007 ctermbg=236 guibg=#303030 guifg=#adadad
hi User3 ctermfg=236 ctermbg=236 guibg=#303030 guifg=#303030
hi User4 ctermfg=239 ctermbg=239 guibg=#4e4e4e guifg=#4e4e4e

" Status line
" default: set statusline=%f\ %h%w%m%r\ %=%(%l,%c%V\ %=\ %P%)

" Status Line Custom
let g:currentmode={
    \ 'n'  : 'Normal',
    \ 'no' : 'Normal·Operator Pending',
    \ 'v'  : 'Visual',
    \ 'V'  : 'V·Line',
    \ nr2char(22): 'V·Block',
    \ 's'  : 'Select',
    \ 'S'  : 'S·Line',
    \ '^S' : 'S·Block',
    \ 'i'  : 'Insert',
    \ 'R'  : 'Replace',
    \ 'Rv' : 'V·Replace',
    \ 'c'  : 'Command',
    \ 'cv' : 'Vim Ex',
    \ 'ce' : 'Ex',
    \ 'r'  : 'Prompt',
    \ 'rm' : 'More',
    \ 'r?' : 'Confirm',
    \ '!'  : 'Shell',
    \ 't'  : 'Terminal'
    \}

set laststatus=2
set noshowmode
set statusline=
" set statusline+=%0*\ %n\                                 " Buffer number
" set statusline+=%1*\ %<%F%m%r%h%w\                       " File path, modified, readonly, helpfile, preview
" set statusline+=%3*│                                     " Separator
set statusline+=%2*\ %Y\                                 " FileType
set statusline+=%3*│                                     " Separator
set statusline+=%2*\ %{''.(&fenc!=''?&fenc:&enc).''}     " Encoding
set statusline+=\ (%{&ff})                               " FileFormat (dos/unix..)
set statusline+=%=                                       " Right Side
set statusline+=%1*\ COL\ %02v\                          " Colomn number
set statusline+=%1*│                                     " Separator
set statusline+=%1*\ LINE\ %02l/%L\                      " Line number / total lines, percentage of document
set statusline+=%1*│                                     " Separator
set statusline+=%1*\ %3p%%\                              " Line number / total lines, percentage of document
set statusline+=%0*\ %{toupper(get(g:currentmode,mode(),char2nr(mode())))}\  " The current mode
set statusline+=%0*%{toupper(PasteMode())}\  " The current mode


" ################ EXMPERIMENTAL ####################"{{{1
"

" ================ vim wiki locations ==============="{{{2
"

let g:vimwiki_list = [{'path': '~/dev/yevrah.github.io/vimwiki/',
            \ 'syntax': 'markdown', 'ext': '.md'}]

" ================ table mode setup ================="{{{2
"

" You can use the following to quickly enable / disable table mode in insert
" mode by using || or __ 
"
function! s:isAtStartOfLine(mapping)
  let text_before_cursor = getline('.')[0 : col('.')-1]
  let mapping_pattern = '\V' . escape(a:mapping, '\')
  let comment_pattern = '\V' . escape(substitute(&l:commentstring, '%s.*$', '', ''), '\')
  return (text_before_cursor =~? '^' . ('\v(' . comment_pattern . '\v)?') . '\s*\v' . mapping_pattern . '\v$')
endfunction

inoreabbrev <expr> <bar><bar>
          \ <SID>isAtStartOfLine('\|\|') ?
          \ '<c-o>:TableModeEnable<cr><bar><space><bar><left><left>' : '<bar><bar>'

inoreabbrev <expr> __
          \ <SID>isAtStartOfLine('__') ?
          \ '<c-o>:silent! TableModeDisable<cr>' : '__'


let g:table_mode_corner='|'

" ================ deoplete setup ==================="{{{2
"

" MORE CONFIG HERE: https://github.com/rafi/vim-config/blob/master/config/plugins/deoplete.vim
"
let g:deoplete#enable_at_startup = 1
let g:deoplete#auto_complete_start_length = 3
let g:neosnippet#enable_snipmate_compatibility = 1
let g:neosnippet#snippets_directory='~/dotfiles/NeoSnips'
let g:jedi#show_call_signatures = "2"

inoremap <expr><C-n>  deoplete#mappings#manual_complete()

augroup startup_deoplete
    autocmd!
    autocmd FileType markdown
           \ call deoplete#custom#buffer_option('auto_complete', v:false)
augroup END

" Src: https://computableverse.com/blog/my-terminal-setup<Paste>
" SuperTab like snippets' behavior.
" Map expression when a tab is hit:
"           checks if the completion popup is visible
"           if yes 
"               tab just exits out, use <C-n>, <C-p> as normal
"           else 
"               if expandable_or_jumpable
"                   then expands_or_jumps
"                   else returns a normal TAB

imap <expr><TAB>
 \ pumvisible() ? "\<CR>" :
 \ neosnippet#expandable_or_jumpable() ?
 \    "\<Plug>(neosnippet_expand_or_jump)" : "\<TAB>"

smap <expr><TAB> neosnippet#expandable_or_jumpable() ?
 \ "\<Plug>(neosnippet_expand_or_jump)" : "\<TAB>"

" Expands or completes the selected snippet/item in the popup menu
imap <expr><silent><CR> pumvisible() ? deoplete#mappings#close_popup() .
      \ "\<Plug>(neosnippet_jump_or_expand)" : "\<CR>"

smap <silent><CR> <Plug>(neosnippet_jump_or_expand)


" Vim Color Debugging

" Identify the syntax highlighting group used at the cursor
" http://vim.wikia.com/wiki/Identify_the_syntax_highlighting_group_used_at_the_cursor
nnoremap zz :echo "hi<" . synIDattr(synID(line("."),col("."),1),"name") . '> trans<'
      \ . synIDattr(synID(line("."),col("."),0),"name") . "> lo<"
      \ . synIDattr(synIDtrans(synID(line("."),col("."),1)),"name") . ">"<CR>



" ================ additional Vim Commands =========="{{{2
"   __  _ _  __  ___ _  _   _    __  _   _  __
"  / _|| | |/ _||_ _/ \| \_/ |  / _|| \_/ ||  \
" ( (_ | U |\_ \ | ( o ) \_/ | ( (_ | \_/ || o )
"  \__||___||__/ |_|\_/|_| |_|  \__||_| |_||__/
"
command! -nargs=+ FigletEf :r!figlet -f eftifont <args>
command! -nargs=+ FigletSmall :r!figlet -f small <args>
command! -nargs=+ FigletDrPepper :r!figlet -f drpepper <args>
command! -nargs=+ Figlet :r!figlet <args>

command! -nargs=+ Gitlazy :!pwd;git add .;git commit -am '<args>';git push

command! -nargs=* ItermTitle silent execute '!echo -e "\033];<args>\007";export DISABLE_AUTO_TITLE="true"' | redraw!
command! Trim :%s/\s*$//g | nohlsearch | exe "normal! g'\""

command! Pyrun execute "!python %"
command! PyrunI execute "!python -i %"

" Run yapf when = is pressed to format python - https://github.com/mindriot101/vim-yapf
" You can yse `=` or `gq` to format python code using pep8
" autocmd filetype python setlocal equalprg=yapf formatprg=yapf
command! AutoPep8  execute "!yapf %"

command! Write :!sudo tee %


" Helpers for Simplerr
command! RunServer execute "term python manage.py runserver --site=website"


" Apache Helpers
command! ApacheRestart execute "!sudo apachectl restart"
command! ApacheConf execute "!sudo httpd -S"

" vim: set ts=4 sw=4 tw=78 fdm=marker et :
