
# 2018-10-11 09:23:04.916884
+import os; os.sys.path.append('/Users/harvey/dev/mystro.com/website')

# 2018-10-11 09:27:51.302448
+from common.models import *

# 2018-10-11 09:28:41.732297
+users = Individuals.select()

# 2018-10-11 09:28:43.822423
+user

# 2018-10-11 09:28:46.101418
+users

# 2018-10-24 16:08:52.573740
+exit

# 2018-10-24 16:09:27.813810
+from common.models.static import *

# 2018-10-24 16:10:45.466529
+StaticAddBackTypes.select()

# 2018-10-24 16:11:16.704866
+StaticAddressTypes.select()

# 2018-11-21 07:31:52.664347
+exit

# 2018-11-21 07:31:57.528745
+exit()

# 2018-11-21 07:34:19.070620
+import os

# 2018-11-21 07:35:22.487909
+os.path

# 2018-11-21 07:35:34.016267
+os.path.append('./website')

# 2018-11-21 07:36:27.153454
+import sys

# 2018-11-21 07:37:43.251424
+sys.path.append('./website')

# 2018-11-21 07:38:01.451662
+from common.models import *

# 2018-11-21 07:43:25.298513
+sys.modules

# 2018-11-21 07:43:52.179891
+dir(sys)

# 2018-11-21 07:44:18.508478
+sys.modules.items

# 2018-11-21 07:44:24.171237
+sys.modules.keys

# 2018-11-21 07:44:26.876366
+sys.modules.keys()
