# TODO
#   * Incorporate some of these: https://github.com/yevrah/Ultisnips-Bootstrap-3-Snippets/blob/master/html_bs3.snippets
#   * Reference implementation: https://github.com/jvanja/vim-bootstrap4-snippets

#
# Major Layout items
#

snippet bs4_columns_2
	<div class="row${1: MyStroForm}"><!-- ${2: Describe Me} -->
		<div class="col-xl-6">
			${0}
		</div>

		<div class="col-xl-6">

		</div>
	</div><!-- End $2 -->


snippet bs4_ibox
	<div class="ibox h-100"><!-- $1 -->
	    <div class="ibox-title">
	        <a href="#" class="label label-primary pull-right">Edit</a>
	        <h5>${1}</h5>
	        <hr>
	    </div>
	
	    <div class="ibox-content">
	        <h1 class="no-margins">22 285,400</h1>
	        <div class="stat-percent font-bold text-navy">20% <i class="fa fa-level-up"></i></div>
	        <small>New orders</small>
	    </div>
	</div><!-- End $1 -->


snippet bs4_ibox_with_tools
	<div class="ibox h-h100"><!-- $1 -->
	   <div class="ibox-title">
	       <h5>${1}</h5> <span class="label label-primary">IN+</span>
	       <div class="ibox-tools">
	           <a class="collapse-link" href="">
	               <i class="fa fa-chevron-up"></i>
	           </a>
	           <a class="dropdown-toggle" data-toggle="dropdown" href="#">
	               <i class="fa fa-wrench"></i>
	           </a>
	           <ul class="dropdown-menu dropdown-user">
	               <li><a href="#" class="dropdown-item">Config option 1</a>
	               </li>
	               <li><a href="#" class="dropdown-item">Config option 2</a>
	               </li>
	           </ul>
	           <a class="close-link" href="">
	               <i class="fa fa-times"></i>
	           </a>
	       </div>
	   </div>

	   <div class="ibox-content">
	       <div>
	
	           <div class="float-right text-right">SOME</div>
	           <h4>NYS report new data!
	               <br>
	               <small class="m-r"><a href="graph_flot.html"> Check the stock price! </a> </small>
	           </h4>
	           </div>
	       </div>
	</div><!-- End $1 -->


snippet bs4_table
	<div class="table-responsive"><!-- Table ${1} -->
		<table class="table table-striped">
			<thead>
			<tr>
				<th></th>
				<th>Project </th>
				<th>Completed </th>
				<th>Task</th>
				<th>Date</th>
				<th>Action</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td><input type="checkbox"  checked class="i-checks" name="input[]"></td>
				<td>Project<small>This is example of project</small></td>
				<td><span class="pie">0.52/1.561</span></td>
				<td>20%</td>
				<td>Jul 14, 2013</td>
				<td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
			</tr>
			<tr>
				<td><input type="checkbox" class="i-checks" name="input[]"></td>
				<td>Alpha project</td>
				<td><span class="pie">6,9</span></td>
				<td>40%</td>
				<td>Jul 16, 2013</td>
				<td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
			</tr>
			<tr>
				<td><input type="checkbox" class="i-checks" name="input[]"></td>
				<td>Betha project</td>
				<td><span class="pie">3,1</span></td>
				<td>75%</td>
				<td>Jul 18, 2013</td>
				<td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
			</tr>
			<tr>
				<td><input type="checkbox" class="i-checks" name="input[]"></td>
				<td>Gamma project</td>
				<td><span class="pie">4,9</span></td>
				<td>18%</td>
				<td>Jul 22, 2013</td>
				<td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
			</tr>
			</tbody>
		</table>
	</div><!-- End Table ${1} -->

snippet bs4_layout_modal
	<!-- Open Modal Button -->
	<a onclick="$('#$1').modal('show')" 
	    data-target="#addentry" 
	    class="btn btn-primary">Open Modal</a>
	
	<!-- Modal -->
	<div id="${1:modalview}" class="modal inmodal" tabindex="-1" role="dialog">
	    <div class="modal-dialog ${2:modal-lg}">
	        <div class="WhiteBox modal-content animated fadeIn">
	            <form class="MystroForm">

	                <div class="TitleBar">
	                    <div class="TitleRow">
	                        <div class="spacer"></div>
	                        <h2>${3:Mark As Completed}</h2>
	                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
	                    </div>
	                </div>


	                <div class="LinePastPadding">&nbsp;</div>

	                <div class="row">
	                    <div class="col-sm-12 form-group">
	                        <label class="control-label">Comments</label>
	                        <textarea class="form-control" rows="4"></textarea>
	                    </div>
	                </div>
	
	                <div class="LinePastPadding m-t-md">&nbsp;</div>
	                <div class="clearfix">
	                    <div class="pull-right m-t-sm">
	                        <button type="button" class="btn btn-white"  data-dismiss="modal">Close</button>
	                        <button type="button" class="btn btn-primary m-l-xs">Save Changes</button>
	                    </div>
	                </div>

	            </form>
	        </div>
	    </div>
	</div>


#
# Forms
#

snippet bs4_form_group
	<div class="form-group">
	    <label>${1}</label> 
	    <input type="${2:text}" placeholder="Enter $1" class="form-control">
	</div>


snippet bs4_form_group_empty
	<div class="form-group">
	    <label>${1}</label>
		${0}
	</div>


snippet bs4_form_row
	<div class="form-row">
		<div class="col">
			<label>${1}</label> 
			<input type="${2:text}" placeholder="Enter $1" class="form-control">
		</div>
		<div class="col">
			<label>${3}</label> 
			<input type="${4:text}" placeholder="Enter $3" class="form-control">
		</div>
	</div>


snippet bs4_form_inline_inputs
	<div class="form-group">
	    <label>${1}</label> 
	
	    <div class="input-group">
	        <input type="${2:text}" class="form-control" placeholder="${3:Start}"/>
	        <span class="input-group-addon">-</span>
	        <input type="${4:text}" class="form-control" placeholder="${5:End}"/>
	    </div>
	</div>


snippet bs4_input
	<input type="${2:text|number}" class="form-control" placeholder="${3:Enter Text}"/>


snippet bs4_input_textarea
	<textarea class="form-control" placeholder="${1:Enter Text}">


snippet bs4_input_select
	<select class="form-control">
	  <option>Default select</option>
	</select>


snippet bs4_input_phone
	<div class="form-group">
	    <label>${1} Phone</label> 
	
	    <div class="input-group">
	        <input type="${2:text}" class="form-control" placeholder="${3:Area Code}"/>
	        <span class="input-group-addon">-</span>
	        <input type="${4:text}" class="form-control w-50" placeholder="${5:Number}"/>
	    </div>
	</div>



snippet hello_mystro
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Mystro CRM | ${1}</title>

			<link href="/common/static/css/bootstrap.min.css" rel="stylesheet">
			<link href="/common/static/font-awesome/css/font-awesome.css" rel="stylesheet">
			<link href="/common/static/font-awesome-pro/css/all-custom.css" rel="stylesheet">

			<link href="/common/static/css/animate.css" rel="stylesheet">
			<link href="/common/static/css/layout.css" rel="stylesheet">
			<link href="/common/static/css/mystro.css" rel="stylesheet">

			<!-- Angular Stuff -->
			<script src="/common/static/js/angular/all.js"></script>
		</head>

		<body>
			${0}

		</body>
	</html>

snippet hello_rjs
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>${1:ReactJS BoilerPlate}</title>

			<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>

			<script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
			<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

			<style>
				* {
					font-family: 'Courier New';
					font-size: 12px;
					color: #888;
				}

				h1, h2, h3, h4 {
					font-size: 14px;
					color: #333;
					display: block;
				}

				h1 {
					background-color: #eee;
				}

			</style>

		</head>

		<body>

			<!-- Target Container -->
			<h1>$1</h1>
			<div id="react-container"></div>

			<a name="bottom"></a>
			<script type="text/babel">
				const comp = React.createElement('p', null, 'ReactJS Component');
				ReactDOM.render(
						comp, 
						document.getElementById('react-container')
				);

			</script>
		</body>
	</html>


snippet     ng_select
abbr        ngs
	<select class="form-control"
		ng-model="${1:vm.current.item}">
		<option ng-repeat="item in ${2:vm.list}"
				value="{{ item.${3:value} }}">
			{{item.${4:description} }}
		</option>
	</select>


# vim: set ts=4 sw=4 tw=0 fdm=indent noet :
